*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration:none;
    color: rgb(6, 6, 6);
    
}
.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(84, 79, 79);
    margin: 0 auto; 
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 935px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media (min-width: 1380px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (min-width: 1870px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }

}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(161, 143, 143);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media (mid-width: 768px){
    .card_image_container{
        height: 9rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title_container{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    margin-bottom: 0.6rem;
    line-height: 1.5rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(36, 36, 130);
}

.card_desc{
    color: rgb(82, 75, 75);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(61, 54, 54);
    border-radius: 50%;
    background-color: rgb(205, 195, 195);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(55, 55, 177);
}

.author_date{
    color: rgb(113, 109, 109);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(70, 68, 68);
    border-radius: 2px;
    line-height: 0.25rem;
    padding: 0.25rem 0.5rem;
    color: rgb(71, 71, 71);
}

